ՀԲ–ն լավացրել է 2025թ․–ին Հայաստանի տնտեսության աճի կանխատեսումը

Համաշխարհային բանկն ակնկալում է, որ 2025 թվականին Հայաստանի տնտեսությունը կաճի 5 տոկոսով, իսկ 2026 թվականին՝ 4,6 տոկոսով



ԵՐԵՎԱՆ, 17 հունվարի․/ԱՌԿԱ/․ Համաշխարհային բանկն ակնկալում է, որ 2025 թվականին Հայաստանի տնտեսությունը կաճի 5 տոկոսով, իսկ 2026 թվականին՝ 4,6 տոկոսով։ Նման կանխատեսում է ներկայացված ՀԲ –ի «Global Economic Prospects, January 2025» զեկույցում։


	 Միաժամանակ, 2024 թվականի համար Հայաստանի տնտեսության աճի կանխատեսումը 5,5 տոկոս է.


	 Անցյալ տարվա հունիսին հրապարակված ուսումնասիրության մեջ 2024 թվականի կանխատեսումը նույնն է՝ 5,5%, իսկ 2025 և 2026 թվականների կանխատեսումները բարելավվել են 0,1 տոկոսային կետով։


ՀԲ–ի հունվարյան կանխատեսումները


	 Համաշխարհային բանկի զեկույցի համաձայն՝ 2025-2026 թվականներին համաշխարհային տնտեսական աճի տեմպերը կկազմեն 2,7 տոկոս։ Ինչպես նշվում է փաստաթղթում, գլոբալ աճը «կայունանում է, քանի որ գնաճը մոտենում է թիրախային նշանակության, իսկ դրամավարկային քաղաքականության մեղմացումը նպաստում է գործունեության ակտիվությանն ինչպես զարգացած տնտեսություն, այնպես էլ ձևավորվող շուկա և զարգացող տնտեսություն ունեցող երկրներում»: Նշվում է նաև, որ «առևտրի և ներդրումների ամրապնդումը» բարենպաստ ազդեցություն է ունենում աճի տեմպերի վրա։


	 Միաժամանակ զեկույցում նշվում է, որ համաշխարհային տնտեսության աճի տեմպերը բավականին ցածր մակարդակի վրա են։ Նշվում է, որ 2,7 տոկոս ցուցանիշը ցածր է համաճարակին նախորդող տասնամյակում համաշխարհային տնտեսության միջին աճի տեմպերից, որը կազմել է 3,1 տոկոս։


	 Ինչպես նշվում է ուսումնասիրության մեջ, «Եվրոպայի և Կենտրոնական Ասիայի տարածաշրջանում տնտեսական աճի տեմպերը 2024 թվականին նվազել են մինչև 3,2 տոկոս»։ «Այս դանդաղումը հիմնականում պայմանավորված է Ռուսաստանի Դաշնությունում և Թուրքիայում տնտեսական աճի թուլացմամբ, ինչը մասամբ պայմանավորված է դրամավարկային քաղաքականության խստացմամբ և բարձր գնաճով», - պարզաբանում են զեկույցի հեղինակները:


	 Միևնույն ժամանակ, «Ռուսաստանում սպասվածից ցածր աճի տեմպերը կարող են լրջորեն ազդել Կենտրոնական Ասիայի և Հարավային Կովկասի երկրների վրա՝ առաջին հերթին դրամական փոխանցումների ծավալների նվազման պատճառով»։


Թվեր և կանխատեսումներ Հայաստանի տնտեսության վերաբերյալ


	 Հայաստանի տնտեսական աճը 2024 թվականի պետական ​​բյուջեով նախատեսված է 7%, իսկ 2025 թվականի բյուջեով` 5,1%։ Կենտրոնական բանկի այս տարվա չորրորդ եռամսյակի դրամավարկային քաղաքականության հաշվետվության համաձայն՝ 2024 թվականի վերջին Հայաստանի ՀՆԱ-ի աճը ակնկալվում է 6%, 2025 թվականի կանխատեսումը 7,1-4,8% միջակայքում է, 2026թ.–ին ՝ 4,7 -7%, 2027 թ.––ին՝ 5-6,2%։


	 ԵԱԶԲ-ն Հայաստանի ՀՆԱ-ի աճը կանխատեսում է 2024 թվականին 6%, իսկ 2025 թվականին՝ 5,5%։ Համաշխարհային բանկն ակնկալում է, որ 2024 թվականին Հայաստանի տնտեսությունը կաճի 5,5 տոկոսով, իսկ 2025 թվականին՝ 5 տոկոսով։ ԱՄՀ-ն 2024 թվականին Հայաստանի տնտեսության 6 տոկոս աճ է կանխատեսում, իսկ 2025 թվականին՝ 4,9 տոկոս։ ՎԶԵԲ-ը 2024 թվականին Հայաստանում կանխատեսում է 6,2 տոկոս տնտեսական աճ, իսկ 2025 թվականին՝ 4,8 տոկոս։ ԱԶԲ-ի կանխատեսումները 2024 թվականի համար 5,7 տոկոս են, իսկ 2025 թվականի համար՝ 6 տոկոս: Fitch Ratings գործակալության կանխատեսման համաձայն՝ 2024 թվականին Հայաստանի տնտեսության աճը կկազմի 6%, իսկ 2025 թվականին՝ 4,9%։ S&P-ը Հայաստանի տնտեսության համար կանխատեսում է 6,2% աճ 2024 թվականին, իսկ ՄԱԿ-ն ակնկալում է, որ 2024 թվականին Հայաստանի տնտեսությունը կաճի 6%, 2025 թվականին՝ 5,2%, իսկ 2026 թվականին՝ 4,7%։

