Юнибанк открыл новый филиал в столичном округе Малатия-Себастия

Филиал Юнибанка «Зоравар Андраник» начал обслуживание клиентов



	 ЕРЕВАН, 17 января. /АРКА/. Филиал Юнибанка «Зоравар Андраник» начал обслуживание клиентов, сообщает пресс-служба банка.


	 С учетом роста числа клиентов и большого спроса на банковские услуги, Юнибанк принял решение открыть еще один филиал в округе Малатия-Себастия для обеспечения быстрого и качественного обслуживания. Новый филиал специализируется на обслуживании и кредитовании физлиц.


	 В филиале установлен также терминал для пополнения счета, погашения кредита или осуществления выплат за различные услуги.


	 Адрес филиала «Зоравар Андраник» - г.Ереван, округ Малатия-Себастия, Анраника 108/11 и 108/9. -0-

