ВБ улучшил прогноз по росту экономики Армении на 2025 год

Прогнозы представлены в январском докладе ВБ «Перспективы мировой экономики»



	 ЕРЕВАН, 17 января. /АРКА/. Всемирный банк ожидает, что экономика Армении в 2025 году вырастет на 5%, а в 2026 году – на 4,6%. Такой прогноз содержится в январском докладе ВБ «Перспективы мировой экономики» (Global Economic Prospects, January 2025).


	 При этом прогноз по росту армянской экономики на 2024 год – 5,5%


	 В исследовании, опубликованном в июне прошлого года, прогноз по 2024 году такой же – 5,5%, а прогноз на 2025 и 2026 годы улучшен на 0,1 п.п.


Январские прогнозы ВБ


	 Согласно докладу ВБ, темпы роста мировой экономики в 2025-2026 годах составят 2,7%. Как указывается в документе, глобальный рост "стабилизируется по мере того, как инфляция приближается к целевым значениям, а смягчение денежно-кредитной политики способствует поддержанию активности как в странах с развитой экономикой, так и в странах с формирующимся рынком и в развивающихся странах". Также отмечается, что благоприятное влияние на темпы роста оказывает "укрепление торговли и инвестиций".


	 Вместе с тем в докладе говорится, что темпы роста мировой экономики находятся на достаточно низком уровне. Отмечается, что показатель 2,7% ниже средних темпов роста мировой экономики десятилетия до пандемии, которые составили 3,1%.


	 Как исследовании отмечается, что "темпы экономического роста в регионе Европы и Центральной Азии (ЕЦА) в 2024 году снизились до 3,2%". "Это замедление связано главным образом с ослаблением экономического роста в Российской Федерации и Турции, что частично обусловлено ужесточением денежно-кредитной политики и повышенным уровнем инфляции", - поясняют авторы доклада.


	 При этом "более низкие, чем ожидалось, темпы роста в России могут серьезно повлиять на страны Центральной Азии и Южного Кавказа, прежде всего из-за уменьшения объемов денежных переводов".


Цифры и прогнозы по экономике Армении


	 Экономический рост Армении в госбюджете на 2024 год предусмотрен в размере 7%, а в бюджете на 2025 год – 5,1%. Согласно отчету ЦБ по денежно-кредитной политике за четвертый квартал текущего года, по итогам 2024 года рост ВВП Армении ожидается на уровне 6%, прогноз на 2025 год – в пределах 7,1-4,8%, на 2026 год – 4,7-7%, на 2027 год – 5-6,2%.


	 ЕАБР прогнозирует рост ВВП Армении в 6% в 2024 году и 5,5% в 2025 году. ВБ ожидает, что экономика Армении в 2024 году вырастет на 5,5%, а в 2025 году – на 5%. МВФ прогнозирует 6%-ный рост армянской экономики в 2024 году и 4,9%-ный – в 2025 году. ЕБРР прогнозирует экономический рост в Армении на 6,2% в 2024 году и 4,8% в 2025 году. Прогнозы АБР - 5,7% на 2024 год и 6% на 2025 год. Согласно прогнозу агентства Fitch Ratings, рост экономики Армении в 2024 году составит 6%, а в 2025 году - 4,9%. S&P прогнозирует 6,2%-ный рост экономики Армении в 2024 году, а ООН ожидает, что армянская экономика в 2024 году вырастет на 6%, в 2025 году – на 5,2%, а в 2026 году - на 4,7%. -0-

