Յունիբանկը նոր մասնաճյուղ է բացել Մալաթիա-Սեբաստիա համայնքում

Յունիբանկի «Զորավար Անդրանիկ» մասնաճյուղը սկսել է հաճախորդների սպասարկումը



ԵՐԵՎԱՆ, 17 հունվարի․/ԱՌԿԱ/․ Յունիբանկի «Զորավար Անդրանիկ» մասնաճյուղը սկսել է հաճախորդների սպասարկումը, հաղորդում է Յունիբանկի մամուլի ծառայությունը։


	 Հաշվի առնելով հաճախորդների թվի աճը և բանկային ծառայությունների հանդեպ մեծ պահանջարկը Յունիբանկը որոշում կայացրեց Մալաթիա-Սեբաստիա համայնքում բացել ևս մեկ մասնաճյուղ՝ արագ և որակյալ սպասարկում ապահովելու համար: Նորաբաց մասնաճյուղը մասնագիտացված է ֆիզիկական անձանց սպասարկման և վարկավորման ուղղությամբ:


	 Մասնաճյուղում առկա է նաև վճարային տերմինալ հաշվի համալրում, վարկի մարում կամ տարբեր ծառայությունների դիմաց վճարումներ իրականացնելու համար:


	 «Զորավար Անդրանիկ» մասնաճյուղի հասցեն է Երևան, Մալաթիա-Սեբաստիա համայնք, Անդրանիկի 108/11 և 108/9:  

