«Shoonch»: высококачественная вода и свежесть в каждой капле (ВИДЕО) 

Производство армянской воды «Shoonch» началось около двух лет назад



	
			ЕРЕВАН, 16 января. /АРКА/. Производство армянской воды «Shoonch» началось около двух лет назад. При разработке названия бренда и дизайна бутылки основатели Shoonch изучили мировые рыночные тенденции и получили продукт, который займет свое место на международном рынке.

 Вода из апаранских источников проходит через специальную систему фильтрации на заводе «Shoonch»,  сохраняя свой вкус и важные химические элементы. На заводе ежедневно осуществляется разлив около 40 тыс. бутылок воды.

 «Shoonch» доступен на рынке в нестандартных бутылках для воды объемом 0,4, 0,6 и 0,8 литра.

 Партнером производства выступает компания ACBA Leasing, лидер на рынке лизинга в Армении, при поддержке которой производство оснащено передовым оборудованием и автоматическими производственными линиями.

 «Мы выбрали название «Shoonch», чтобы дать рынку новое дыхание, стиль и облик. Прежде всего, мы считаем важными санитарные условия и среду, в которой осуществляется разлив воды. В рамках сотрудничества с ACBA Leasing мы приобрели производственную линию полного цикла, в результате чего на сегодняшний день имеем отлаженный процесс, от исходного состояния до создания конечного продукта. В качестве партнера ACBA Leasing помог быстро, достаточно грамотно и оперативно организовать все процессы», — отмечает партнер и генеральный директор Head Corporation Мнацакан Аветисян.

 «Shoonch» пока представлен только на местном рынке, но в скором времени будет экспортироваться в Россию, а затем география экспорта еще больше расширится. Ассортимент также увеличится, на рынок поступят газированные и ароматизированные напитки. 

 100% акционером ACBA Leasing является ACBA банк.

 ACBA Leasing контролируется Центральным банком Армении.

 Подробнее - в видеоматериале 


