«Shoonch»․ բարձրորակ ջուր և թարմություն ամեն կաթիլում (ՎԻԴԵՈ)

Ապարանի աղբյուրներից հոսող ջուրը «Shoonch» ջրերի գործարանում անցնում է հատուկ ֆիլտրացիոն համակարգ․ ՎԻԴԵՈ



ԵՐԵՎԱՆ, 16 հունվարի․/ԱՌԿԱ/․ Շուրջ երկու տարի առաջ սկսվեց հայկական «Shoonch» ջրերի արտադրությունը։ 


	 Բրենդի անվանումն ու շշերի դիզայնը մշակելիս «Shoonch»-ի հիմնադիրներն ուսումնասիրել են համաշխարհային շուկայի տենդենցներն ու ստացել այնպիսի արտադրանք, որն իր ուրույն տեղը կունենա միջազգային շուկայում:  


	 Ապարանի աղբյուրներից հոսող ջուրը «Shoonch» ջրերի գործարանում անցնում է հատուկ ֆիլտրացիոն համակարգ՝ պահպանելով համն ու քիմիական կարևոր տարրերը: Գործարանում օրական շուրջ 40.000 շիշ ջուր է շշալցվում: 


	 «Shoonch»-ը շուկայում ներկայանում է ոչ ստանդարտ 0.4, 0.6 և 0.8 լիտր ծավալով ջրի շշերով։ 


	 Արտադրության գործընկերը Հայաստանում լիզինգային շուկայի առաջատար Ակբա Լիզինգն է, որի աջակցությամբ էլ արտադրությունը համալրվել է առաջատար սարքավորումներով ու ավտոմատ հոսքագծերով: 


	 «Մենք ընտրեցինք «Shoonch» անունը՝ շուկային նոր շունչ, ոճ և տեսք հաղորդելու համար: Առաջին հերթին մենք կարևորում ենք սանիտարահիգիենիկ պայմաններն ու այն միջավայրը, որտեղ շշալցվում է ջուրը։ Ակբա Լիզինգի հետ համագործակցության շրջանակում ձեռք ենք բերել ամբողջական հոսքագիծ, որի արդյունքում այսօր ունենք կանոնակարգված պրոցես՝ սկզբնական վիճակից մինչև վերջնական պրոդուկտի ստեղծում։ Որպես գործընկեր՝ Ակբա Լիզինգը բավականին պատշաճ և օպերատիվ ձևով օգնել է արագ կազմակերպել բոլոր գործընթացները»,- նշում է «Հեդ Քորփորեյշն» ընկերության գործընկեր, գլխավոր տնօրեն Մնացական Ավետիսյանը։ 


	 «Shoonch»-ն առայժմ առկա է միայն տեղական շուկայում, առաջիկայում կարտահանվի Ռուսաստան, իսկ հետո արտահանման աշխարհագրությունն ավելի կընդլայնվի: Կմեծանա նաև տեսականին, շուկա կներկայացվեն գազավորված ու տարբեր համերով ըմպելիքներ: 


	 Ակբա Լիզինգի 100% բաժնետերն Ակբա բանկն է։ Ակբա Լիզինգը վերահսկվում է ՀՀ ԿԲ կողմից։ 


	 Մանրամասն՝ տեսանյութում։





