«Իմացեք, որ ես ամուր եմ, դիմանում եմ և հավատում եմ, որ ճշմարտությունը հաղթելու է»․ Ռուբեն Վարդանյանը հանդես է եկել ուղերձով 

Պաշտոնապես հայտարարում եմ իմ ձերբակալման առաջին օրվանից ոչ մի ցուցմունք չեմ տվել, իմ ստորագրությամբ բոլոր արձանագրությունները կեղծ են․ Ռուբեն Վարդանյանի ուղերձը



ԵՐԵՎԱՆ, 17 հունվարի․/ԱՌԿԱ/․ Բաքվի բանտում ապօրինի պահվող քաղբանտարկյալ, Արցախի պետնախարար Ռուբեն Վարդանյանը ուղերձ է հղել, որը փոխանցվել է ընտանիքին հեռախոսազանգի ընթացքում։


	 Ստորև ներկայացնում ենք Վարդանյանի ուղերձն ամբողջությամբ․


	 «Ցանկանում եմ դիմել միջազգային հանրությանը, մարդկանց, որոնք անտարբեր չեն այն ամենի նկատմամբ, ինչ կատարվում է մեր տարածաշրջանում և երկարատև ու իրական խաղաղություն են ուզում:


	 Ես՝ Ռուբեն Վարդանյանս, 2023 թ. սեպտեմբերի 27-ից արդեն ավելի քան 470 օր գտնվում եմ Ադրբեջանի Հանրապետության պետական անվտանգության ծառայության մեկուսարանում: Այդ օրերից 340-ը ես անցկացրել եմ մենախցում, 23-ը՝ պատժախցում: Դատավարությունից առաջ ցանկանում եմ հետևյալ հայտարարությունը փոխանցել: Եթե դուք կարդում եք սա, նշանակում է, ես սպառել եմ այստեղ կատարվողի մասին ճշմարտությունը ձեզ հասցնելու բոլոր այլ միջոցները:


	 Հունվարի 17-ին, ժամը 15:00-ին նշանակված է իմ գործով դատական նիստը: Ինձ ասվել է, որ ինձ առաջադրված է 42 մեղադրանք, որոնցից մի քանիսով նախատեսվում է ընդհուպ մինչև ցմահ ազատազրկում:


	 Բայց մինչև հիմա ինձ հնարավորություն չի տրվել ծանոթանալու պաշտոնական մեղադրական եզրակացությանը: Ինձ և իմ փաստաբանին ընդամենը թույլ են տվել թերթել 422 հատորանոց քրեական գործը ադրբեջաներենով, որին ես չեմ տիրապետում, և դրա համար հատկացվել է բավականին կարճ ժամանակահատված՝ 2024թ. դեկտեմբերի 9-ից մինչև 2025 թ. հունվարի 8-ը:


	 Հոդվածների ցանկը, որոնցով ինձ մեղադրանքներ են առաջադրված, ռուսերենով ես ստացել եմ միայն 2025թ. հունվարի 8-ին:


	 Միևնույն ժամանակ ճնշում է գործադրվել իմ, իմ փաստաբանի և թարգմանչի վրա, որպեսզի ստիպեն մեզ ստորագրել փաստաթղթեր հետին թվով, այդ թվում՝ չկայացած հարցաքննությունների կեղծ արձանագրություններ:


	 Պաշտոնապես հայտարարում եմ հետևյալը. Իմ ձերբակալման առաջին օրվանից ի վեր ես ոչ մի ցուցմունք չեմ տվել, բացառությամբ առաջին հարցաքննության, որի ժամանակ ուղղակի ասել եմ իմ անուն-ազգանունը: Եվս մեկ անգամ ընդգծում եմ. իմ ստորագրությամբ բոլոր արձանագրությունները կեղծ են: Այդ փաստաթղթերն իրականում գոյություն չունեն: Իմ փաստաբանին և թարգմանչին ստիպել են իրենց ստորագրությունները դնել այդ փաստաթղթերի տակ:


	 Ես նորից եմ հայտարարում ու պնդում իմ բացարձակ անմեղության, իմ հայրենակիցների անմեղության մասին և պահանջում եմ անհապաղ դադարեցնել մեր նկատմամբ այս քաղաքականացված գործը:


	 Չնայած մեր անմեղությանը և գործի քաղաքական դրդապատճառներին՝ շատ հավանական է, որ մեղադրողները կանտեսեն իմ հայտարարությունը և կսկսեն դատավարությունը: Այս պարագայում ես խնդրում և պահանջում եմ ձեզնից աջակցել իմ հետևյալ պահանջներին՝


	 1.     Ինձ ու իմ փաստաբանին հնարավորություն տալ լիարժեք պատրաստվել պաշտպանության: Մասնավորապես, մեզ ժամանակ և հնարավորություն տալ ուշադիր ծանոթանալ գործի նյութերին ռուսերենով:


	 2.     Վերացնել թույլ տրված խախտումներն ու կեղծիքները: Մասնավորապես, ճանաչել անընդունելի բոլոր կեղծ փաստաթղթերն ու հարցաքննությունների արձանագրությունները, որոնք երբեք չեն անցկացվել, քանի որ ես ոչ մի ցուցմունք չեմ տվել իմ ձերբակալման օրվանից ի վեր:


	 3.     Իմ և մյուս բոլոր մեղադրյալների նկատմամբ դատավարությունն անցկացնել հրապարակային: Ես պնդում եմ, որ լինի առավելագույնս բաց դատաքննություն՝ միջազգային լրատվամիջոցների և հումանիտար կազմակերպությունների ներկայացուցիչների մասնակցությամբ:


	 4.     Միավորել իմ գործը մյուս մեղադրյալների գործերի հետ: Իմ՝ 422 հատորանոց գործի ավելի քան 400 հատորները ընդհանուր գործի էպիզոդներ են: Դրանից միայն 6-ն է վերաբերում իմ նկատմամբ առաջադրված կեղծ մեղադրանքներին: Իմ գործի առանձնացումը արհեստական և անհիմն որոշում է: 


	 Ո՛չ չարություն, ո՛չ ատելություն ես չեմ զգում: Հակառակը, ես անկեղծորեն կարեկցում եմ բոլոր նրանց, ովքեր օրենք, բարոյական սկզբունքներ ու Ղուրանի պատվիրաններ են խախտում:


	 Ես վստահ եմ, որ իրական խաղաղությունը հնարավոր կլինի միայն այն ժամանակ, երբ հակամարտությունում ներգրավված երկրների առաջնորդները, իրենց հասարակությունների հավանությամբ, կկարողանան միասին ծաղիկներ խոնարհել այս պատերազմում բոլոր ընկածների շիրիմներին:


	 Ես խոստանում եմ անել ամեն հնարավորը, որ դա տեղի ունենա իմ կենդանության օրոք: Ինչպես ասել է մեծն Մահաթմա Գանդին, աշխարհն ինքնաոչնչացումից փրկելու միակ ճանապարհը առանց բռնության, ճշմարտության և սիրո սկզբունքներով ապրելն է: Մենք կարող ենք հասնել իրական խաղաղության բոլոր մարդկանց նկատմամբ կարեկցանքի միջոցով՝ անկախ նրանց մաշկի գույնից, ազգությունից կամ դավանանքից:


	 Շնորհակալ եմ բոլորին աջակցության համար: Բոլորին սիրում եմ և երախտապարտ եմ ՝ իմ նկատմամբ բարի վերաբերմունքի համար:


	 Իմացեք, որ ես ամուր եմ, դիմանում եմ և հավատում եմ, որ ճշմարտությունը հաղթելու է:

