Рубен Варданян выступил с обращением в преддверии суда над ним в Азербайджане, заявил о своей полной невиновности

Бывший госминистр Арцаха Рубен Варданян, находящийся под арестом в Азербайджане, выступил с обращением «ко всему мировому сообществу»



	 ЕРЕВАН, 16 ноября. /АРКА/. Бывший госминистр Арцаха Рубен Варданян, находящийся под арестом в Азербайджане, выступил с обращением «ко всему мировому сообществу, к людям, которым не безразлично, что происходит в нашем регионе, и которые хотят долгосрочного и реального мира».


	 Обращение передано через его семью во время звонка в преддверии судебного разбирательства в Азербайджане по его делу.


	 Агентство «Новости-Армения» представляет текст обращения полностью.


	 «Обращение Рубена Варданяна, армянского политзаключённого,


	 незаконно содержащегося под стражей в Азербайджане


	 (передано через его семью во время звонка)


	 16 января, 2025 г.


	 «Хочу обратиться ко всему мировому сообществу, к людям, которым не безразлично, что происходит в нашем регионе, и которые хотят долгосрочного и реального мира.


	 Я, Рубен Варданян, с 27 сентября 2023 года уже более 470 суток нахожусь в СИЗО Службы государственной безопасности Азербайджанской Республики, из них 340 дней — в одиночной камере и 23 дня — в карцере. Я хочу сделать официальное заявление перед началом судебного процесса. Если вы читаете эти слова, значит, я исчерпал все другие способы донести до вас правду о том, что здесь происходит.


	 17 января в 15:00 назначено судебное заседание по моему делу. Мне сказали, что мне предъявлены 42 обвинения, некоторые из которых предусматривают наказание вплоть до пожизненного лишения свободы. Но до сих пор мне не дали возможности ознакомиться с официальным обвинительным заключением. Мне и моему адвокату позволили лишь пролистать 422 тома уголовного дела на азербайджанском языке, которым я не владею, отведя для этого довольно короткий срок с 9 декабря 2024 года по 8 января 2025 года. Перечень статей, по которым мне предъявлены обвинения, на русском языке я получил только 8 января 2025 года.


	 При этом на меня, моего адвоката и переводчика оказывали давление, чтобы заставить нас подписать документы задним числом, включая сфальсифицированные протоколы несостоявшихся допросов.


	 Официально заявляю: я не давал никаких показаний с первого дня моего ареста, за исключением первого допроса, когда я назвал лишь своё имя и фамилию. Ещё раз подчеркну: все протоколы с моей подписью — это фальсификация. Этих документов в реальности не существует. Моего адвоката и переводчика принудили поставить подписи под этими документами.


	 Я вновь заявляю о моей полной невиновности и невиновности моих соотечественников и требую немедленно прекратить против нас это политизированное дело.


	 Если же обвинители непременно хотят провести против нас процесс, то я требую и прошу вас поддержать мои требования:


	 1. Дать мне и моему адвокату возможность полноценно подготовиться к защите. В частности, предоставить нам время и возможность внимательно ознакомиться с материалами дела на русском языке.


	 2. Устранить все допущенные нарушения и фальсификации. В частности, уничтожить сфальсифицированные протоколы несостоявшихся допросов, так как я не давал никаких показаний с первого дня моего ареста.


	 3. Сделать публичным процесс надо мной и всеми остальными обвиняемыми. Я настаиваю на максимально открытом процессе с участием международных журналистов и представителей гуманитарных организаций. Убеждён, что только настоящий суд, а не судилище, поможет сделать шаг вперёд на сложном пути построения новых взаимоотношений между нашими народами.


	 4. Объединить мое дело с делами других обвиняемых. Более 400 томов моего дела из 422 — это эпизоды общего дела. Выделение моего дела в отдельное производство – это искусственное и необоснованное решение.


	 Я не испытываю ни злобы, ни ненависти. Напротив, я искренне сострадаю всем тем, кто нарушает законы, моральные принципы и заповеди Корана.


	 Я убеждён, что реальный мир станет возможным лишь тогда, когда лидеры стран, вовлечённых в конфликт, с одобрения большинства в их обществах смогут вместе возложить цветы на могилы всех павших в этой войне.


	 Я обещаю сделать всё возможное, чтобы это произошло при моей жизни. Как сказал великий Махатма Ганди, единственный способ спасти мир от самоуничтожения — это жить по принципам ненасилия, правды и любви. Через сострадание ко всем людям независимо от их цвета кожи, национальности или вероисповедания мы сможем прийти к подлинному миру.


	 Спасибо всем за поддержку! Я всех люблю и благодарю многих за доброе ко мне отношение. Знайте, я держусь и верю, что правда победит».


Об армянских пленных в Баку


	 Официально Азербайджан подтверждает факт удержания только 33 армянских военнопленных и гражданских лиц, однако армянские правозащитники заявляют о еще 80 пленных армянах. В Азербайджане под арестом находятся бывший госминистр Арцаха Рубен Варданян, экс-президенты Республики Бако Саакян, Аркадий Гукасян и Араик Арутюнян, экс-спикер парламента Давид Ишханян, бывший глава МИД и экс-помощник президента НКР Давид Бабаян, бывший командующий Армией обороны Левон Мнацаканян, бывший замкомандующего Армией обороны Арцаха Давид Манукян. -0-

